RewriteEngine on
AddHandler cgi-script .sice

RewriteCond %{HTTP_REFERER} !^http://cf.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://cf.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://crm.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://crm.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://dparts.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://dparts.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://edificio.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://edificio.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://profile.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://profile.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://valora.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://valora.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.cf.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.cf.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.crm.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.crm.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.dparts.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.dparts.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.edificio.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.edificio.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.profile.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.profile.kafkadigital.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.valora.kafkadigital.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.valora.kafkadigital.com$      [NC]
RewriteRule .*\.(jpg|jpeg|gif|png|bmp)$ - [F,NC]

AddType application/x-httpd-php .sice
AddType application/x-httpd-php .run

<Files 403.shtml>
order allow,deny
allow from all
</Files>

